<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>简历</title>
    </head>

    <body>
        <style id="style"></style>
        <div id="html"></div>
        <div id="div1Wrapper">
            <div id="div1"></div>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #ccc;
            }

            #html {
                word-break: break-all;
            }

            #div1 {
                position: fixed;
                right: 180px;
                top: 40px;
            }

            #div1::before {
                content: '';
                display: block;
                position: absolute;
            }

            #div1::after {
                content: '';
                display: block;
                position: absolute;
            }

            @media (max-width: 500px) {
                #html {
                    height: 65vh;
                    overflow: auto;
                }

                #div1Wrapper {
                    height: 35vh;
                }

                #div1 {
                    position: relative;
                    /* left: 50%;
                    transform: translateX(-50%); */
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                }
            }

            @keyframes move {
                0% {
                    transform: rotate(360deg)
                }

                100% {
                    transform: rotate(0deg)
                }
            }
        </style>
        <script src="main.js"></script>
    </body>

</html>